<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicoding Indonesia</title>
    <style>
        h1{
            color: red;
            text-transform: uppercase;
            text-decoration: underline;
        }
        h2{
            color: brown;
            text-decoration: underline;
        }
        p {
            text-decoration:underline;
        }
        main { 
            height: 500px;
            width: 400px;
            border: 2px dotted black;
            display: flex;
            justify-content: center;
            /* justify-content: space-between;  */
            justify-content: space-around; 
            /* align-items: center; */
        }
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <h2><i>Portofolioku</i></h2>
    <h3><i>Hobi</i></h3>
    <h4><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, est. Corrupti, officia!</i></h4>
    <h5><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt autem libero unde, non sit aliquid!</i></h5>
    <h6><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsam rem itaque doloremque dolore, iure soluta reprehenderit exercitationem perferendis adipisci laborum laboriosam sint illum cum.</i></h6>
    <p>
        <i>
            <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam ea architecto, saepe sunt praesentium ex ipsum reiciendis? Beatae, pariatur exercitationem corporis tempora laborum nobis eos ab ipsam? Excepturi sequi facilis, nam sint eligendi aspernatur non veniam vero assumenda laudantium mollitia quas expedita atque voluptatum. Vero consequuntur eius quasi veniam.</b>
        </i>
    </p>
    
    <p><i><b>Daftar hobiku</b></i></p>

    <!-- <i><p>daftar buku</p></i> -->

    <ol type="I">
        <li>Makan</li>
        <li>Minum</li>
        <li>Belanja</li>
    </ol>

    <main>
    <div>Home</div>
    <div>
        <a href="https://youtu.be/jezCt07Ilx8?si=7YIYrfS4EhlGQthI" target="_blank">Youtube</a>
    </div>
    <div>Login</div>
    </main>
</body>
</html>